# MagicRingBuffer

./: MagicRingBuffer.sln  README.md
.github/workflows/: android.yml  dotnet.yml
MagicRingBuffer/: Chunk.cs  Linux.cs  MagicRingBuffer.csproj  PlatformInfo.cs  RingBuffer.cs  Throw.cs  UnixLike.cs  Utils.cs  Windows.cs
MagicRingBuffer.Benchmark/: Benchmarks.cs  MagicRingBuffer.Benchmark.csproj  Program.cs
MagicRingBuffer.CreateFillDisposeLoop/: MagicRingBuffer.CreateFillDisposeLoop.csproj  Program.cs
MagicRingBuffer.CreateFillDisposeLoop/Properties/PublishProfiles/: FolderProfile.pubxml
MagicRingBuffer.Sample/: MagicRingBuffer.Sample.csproj  Program.cs
MagicRingBuffer.Sample/Properties/PublishProfiles/: FolderProfile.pubxml
MagicRingBuffer.Tests/: MagicRingBuffer.Tests.csproj  Tests.cs
